#Greenfoot project file
class.Counter.image=Counter.png
class.MyWorld.image=cenario.jpg
class.gif.image=lisa.gif
class.newPoder.image=poder2.png
class.personag.image=Marge.png
class.personagem.image=Homer.png
class.poder.image=donuts.png
dependency1.from=MyWorld
dependency1.to=personagem
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=personag
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=gif
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=newPoder
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=personag
dependency6.to=newPoder
dependency6.type=UsesDependency
dependency7.from=gif
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=personagem
dependency8.to=poder
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ Teste\ de\ Os\ Simpsons
publish.url=https\://juhfarias31.github.io/
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=newPoder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=personag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=gif
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=personagem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=poder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
