#Greenfoot project file
class.Counter.image=Counter.png
class.Dialogo.image=1.png
class.Enter.image=Enter.png
class.MyWorld.image=cenario.jpg
class.gif.image=lisa.gif
class.newPoder.image=poder2.png
class.personag.image=Marge.png
class.personagem.image=Homer.png
class.poder.image=donuts.png
dependency1.from=Enter
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=personagem
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=personag
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=gif
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=newPoder
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=personag
dependency7.to=newPoder
dependency7.type=UsesDependency
dependency8.from=gif
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=personagem
dependency9.to=poder
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=360
editor.fx.0.y=28
height=830
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ Teste\ de\ Os\ Simpsons
publish.url=https\://juhfarias31.github.io/
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=newPoder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=personag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=gif
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dialogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=personagem
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=poder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1547
world.lastInstantiated=Enter
xPosition=0
yPosition=0
